# MyBatisTest

./: README.md  pom.xml
src/main/java/cn/blz/dao/: UserDao.java  UserDao.xml
src/main/java/cn/blz/dao/order/: OrderDao.java  OrderDao.xml
src/main/java/cn/blz/dto/: Order.java  User.java
src/main/java/cn/blzsupper/dao/: UserDao.java  UserDao.xml
src/main/java/cn/blzsupper/dto/: Goods.java  Order.java  OrderDetail.java  OrderDetailWithGoods.java  OrderWithDetail.java  User.java  UserWithOrder.java
src/main/resources/: config.xml
src/test/java/: MyBatisTest.java  MyBatisTest2.java  MyBatisTest3.java
